

{% load static %}



<!DOCTYPE html>
{% if msg %}
    <script>
        window.alert('{{msg1}}');
    </script>
{% endif %} 

<html>
    <head>
        <script src={% static "cities.js" %}></script>
        <script src={% static "cities.js" %}></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    </head>
    <script>
    function mult(value) {
        var x; 
        x= 3 * value ; y= 3 * value ; 
        document.getElementById('TotalCost').value = x ;

    }

    </script>

    <style>
     
      
* {
box-sizing: border-box;
margin: 0;
padding: 0;


}
a{
text-decoration: none;
}

header{
/* border: black solid 3px; */
border-radius: 5px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px ,10%;
box-sizing: border-box;
margin: 0;
padding: 0;
background-color: #a4ebf3;
/* background-color: #24242A; */
}

.navbar{
background-color: #a4ebf3;
border-radius: 30px;
font-family: 'Lexend Deca', sans-serif;

}

.navbar li{
float:left;
list-style: none; 
margin: 13px 20px;
}
.navbar ul{
overflow: auto;
}

.navbar li a{
padding: 3px 3px;
text-decoration: none;
color: rgb(0, 0, 0);


transition: all 0.3s ease 0s;
}








.navbar li a:hover{
        color: #0096FF;
    }




.logo{
cursor: pointer;
margin-left: 15px;
margin-top: 10px;
margin-bottom: 10px;
}


.login li{
    
    float:left;
    list-style: none; 
    margin: 13px 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
}
.login ul{
    overflow: auto;
}

.login li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Lexend Deca', sans-serif;
    
    transition: all 0.3s ease 0s;
}








.login li a:hover{
            color: #0096FF;

        }

.line{

color:#0096FF ;
}

/* .fix{


    
    
    /* display: block; */
  
    
    /* overflow: hidden; 
  
}  */

.text1{

display: flex;
margin-top: 30px;

justify-content: center;
color:  	#242424;
/* vertical-align: middle; */
width: 73%;
  margin-left: auto;
  margin-right: auto;




text-decoration: none;
border: rgb(0, 0, 0) 2px solid;
/* border-width: 50px; */
border-radius: 20px;
margin-bottom: 20px;


}

.text1 li{

list-style: none;

padding: 50px;
}
.text1 ul{
list-style: none;

}

.img2 {


padding: 10px;


}
button{

display: block;



}

button {

    /* position: absolute; */
    /* top: 520px; */
    border-radius: 20px;
    /* left: 500px; */
    border: none;
    text-align: right;
    padding: 10px 20px;
    /* text-align: right; */
    text-decoration: none;
    
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  
}

.button1 {
background-color: #c1f3fa; 
color: #020202; 
text-decoration: none;
border: 2px solid rgb(0, 0, 0);
}

.button1:hover {
background-color:#8ccaf7;
color: rgb(0, 0, 0);
} 


.co  {
  flex: 1;
text-align: center;
margin-top: 150px;
}
.co ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 19px;
    position: relative;
}
.co a{
  color: #020202;
}
/* .cp ul> li> a{
    
    text-decoration: none;
    font-size: 18px;
} */
.op {

border: black solid 2px;
margin-left: 100px;
margin-right: 100px;
/* display: inline; */

}

.toop{

display: block;

}

.toop::placeholder{

    color: rgb(179, 179, 179);
    font-size: 30px;
    text-align: center;
}
 .hl{
    
    border-left: 3px solid rgb(56, 56, 56);
  height: 211px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  
 }
 .sere {
     margin-top: 50px;
 }

.inline ,.inline1 { float:left ;
}
    </style>











    <body>
        <header>
            <img class= "logo" src={% static "logo23.jpg" %}  alt="logo" height="50px" width="50px" >
            <!--<img class= "logo" src="/home/templates/logo23.jpg" alt="logo" height="50px" width="50px" > -->
            <nav class="navbar">
                
                <ul>
                    
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact us</a></li>
                    
                   
                </ul>
            </nav>
            <div class="login">
    
    
                <ul>
    
                    
                    <li><a href="/prelogin">LOG OUT</a></li>
                    
                </ul>
                
            </div>
        </header>
    
        <hr>
        <form action="#" method="POST">
        {% csrf_token %}
        <!--<h1>Enter the old details of the user you want to Update</h1>
  <label for="fname">User Type:</label>
  <input type="text" id="fname" name="usertype"><br><br>
  <label for="lname">Enter the previous Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <label for="lname">Enter the previous Name:</label>
  <input type="text" id="username" name="username"><br><br> -->
  
    <h1 style="text-align: center; font-family:'Lexend Deca', sans-serif; padding: 10px; font-size: 40px;">Booking User Data</h1>
    <div class="op">

        <h2 style="font-size: 60px;  text-align: center; font-family:'Lexend Deca', sans-serif; ">Company Name</h2>

 

      <span class="toop">
          
          <hr>
          <label for="fname" >From:</label> 
          
          <!--<input type="text" style=" text-align: center; font-size: 30px; height: 50px; width: 400px; margin-left: 2% ; margin-bottom: 5px; size: 50;" id="fname" placeholder="FROM" name="from">-->
          <select onchange="print_city('state', this.selectedIndex);" id="sts" name ="state1" method="GET" class="form-control" required></select>
          <select id ="state" name="city" class="form-control" method="GET" required></select>
          <script language="javascript">print_state("sts");</script>
          <hr>
          
          <label for="fname">To:</label> 
          <select onchange="print_city('state1', this.selectedIndex);" id="sts1" name ="state" method="GET" class="form-control" required></select>
          <select id ="state1" name="city" class="form-control" method="GET" required></select>
          <script language="javascript">print_state("sts1");</script>
          <!--<input type="text"  style=" text-align: center; font-size: 30px; height: 50px ; width: 400px; float: right;  margin-right: 2%; margin-bottom: 5px;" placeholder="To" id="fname" name="to">-->
          <hr style="margin-top: 2px;     ; border: 1px solid black;">
          <div class="hl">
                

          </div>
      </span>


        <span class="sere">

            
            <!-- <label for="fname">Sender:</label> -->
            <input class="inline" type="text" id="fname" style="margin-top: 5px; height: 35px; text-align: center; margin-left: 3%" placeholder="Sender" name="sender">
            <!-- <label for="fname">Receiver:</label> -->
            <input class="inline" type="text" placeholder="Reciever" style="margin-top: 5px; margin-left: 2%; text-align: center; height: 35px;" id="fname" name="receiver">
            
        </span>

            <!-- <label for="fname">Invoice No.:</label> -->
             <input class="inline" type="number" placeholder="Invoice No." style="text-align: center;  height: 35px; margin-top: 5px;  margin-left: 30%" id="fname" name="invcno">
  
                     <!-- <label  for="fname">Number of Packages:</label>  -->
             <input class="inline" type="number" placeholder="Number Of Packages" style="text-align: center; margin-top: 5px;height: 35px;  margin-left: 2%"  id="fname" name="noofpckg" onkeyup="mult(this.value);"> <br><br><br>
                    <!-- <label for="fname">Total Cost:</label><br><br> --> 
 
             <!-- <label for="fname">Method of Packing:</label><br><br>  -->
             <input type="text" class="inline1" style="margin-left: 3%; text-align: center; width: 370px; height: 35px;" id="fname" placeholder="Method of Packageing" name="methodofpacking">
                <!-- <label for="fname">Description - (said to contain):</label> -->
                <input type="text" class="inline1" id="fname" style="margin-left: 30%; text-align: center; margin-top: 5px;height: 35px;  width: 370px; " placeholder="Description-(Said to contain)" name="description"><br><br><br>
                <!-- <label for="fname">Date:</label> -->
                 <input type="date" style="margin-left: 9%; text-align: center; width: 200px; height: 35px;"  id="fname" name="date">
                 <input type="text" style="margin-left: 45%; text-align: center; width: 200px; height: 35px;" id="TotalCost" placeholder="Total Cost" name="totalcost"><br><br>
                     <button class="button1" type="submit" style="margin-left: 91%;" value="Submit Details"> Submit </button>
        </div>
</form>


        
        
    </body>
</html>